In [1]:
#Importing necessary libraries
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import datetime
import matplotlib.pyplot as plt

In [2]:
#importing datasets
train_data=pd.read_excel("Datasets/Data_Train.xlsx")
test_data=pd.read_excel("Datasets/Test_set.xlsx")

# Initial Data analysis

In [3]:
train_data.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Bangalore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Bangalore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882

In [4]:
test_data.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
Airline            10683 non-null object
Date_of_Journey    10683 non-null object
Source             10683 non-null object
Destination        10683 non-null object
Route              10682 non-null object
Dep_Time           10683 non-null object
Arrival_Time       10683 non-null object
Duration           10683 non-null object
Total_Stops        10682 non-null object
Additional_Info    10683 non-null object
Price              10683 non-null int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [6]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 10 columns):
Airline            2671 non-null object
Date_of_Journey    2671 non-null object
Source             2671 non-null object
Destination        2671 non-null object
Route              2671 non-null object
Dep_Time           2671 non-null object
Arrival_Time       2671 non-null object
Duration           2671 non-null object
Total_Stops        2671 non-null object
Additional_Info    2671 non-null object
dtypes: object(10)
memory usage: 208.8+ KB

In [7]:
train_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [8]:
train_data.loc[train_data['Route'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [9]:
train_data.loc[train_data['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [10]:
test_data.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

# Data Wrangling

In [11]:
#Combing test and train data
combine=train_data.append(test_data,sort=False)
combine.tail(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [12]:
test_data.tail(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [13]:
combine['Total_Stops']=combine['Total_Stops'].str.replace("2 stops",'2')
combine['Total_Stops']=combine['Total_Stops'].str.replace("1 stop",'1')
combine['Total_Stops']=combine['Total_Stops'].str.replace("non-stop",'1')

In [14]:
combine.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Bangalore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,1,No info,3897.0
1,Air India,1/05/2019,Kolkata,Bangalore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Bangalore,CCU → NAG → BLR,18:05,23:30,5h 25m,1,No info,6218.0
4,IndiGo,01/03/2019,Bangalore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1,No info,13302.0

In [15]:
combine.loc[combine['Total_Stops'].isnull()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480.0

In [16]:
x=combine[combine['Source'].str.match('Delhi') & combine['Destination'].str.match('Cochin')]
x[['Route','Total_Stops','Duration']]

                      Route Total_Stops Duration
2     DEL → LKO → BOM → COK           2      19h
9           DEL → BOM → COK           1   7h 50m
10          DEL → BLR → COK           1  13h 15m
15    DEL → AMD → BOM → COK           2  26h 35m
16          DEL → PNQ → COK           1   4h 30m
...                     ...         ...      ...
2661  DEL → AMD → BOM → COK           2  33h 15m
2664        DEL → BOM → COK           1  10h 15m
2668        DEL → BOM → COK           1   6h 35m
2669        DEL → BOM → COK           1  15h 15m
2670        DEL → BOM → COK           1  14h 20m

[5682 rows x 3 columns]

In [17]:
h = combine['Duration'].str.extract('(\d+)h', expand=False).astype(float) * 60
m = combine['Duration'].str.extract('(\d+)m', expand=False).astype(float)

combine['Duration'] = h.add(m, fill_value=0).astype(int)

In [18]:
combine.head(4)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Bangalore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,170,1,No info,3897.0
1,Air India,1/05/2019,Kolkata,Bangalore,CCU → IXR → BBI → BLR,05:50,13:15,445,2,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,1140,2,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Bangalore,CCU → NAG → BLR,18:05,23:30,325,1,No info,6218.0

In [19]:
combine.drop(['Route'],axis=1)

,Airline,Date_of_Journey,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Bangalore,New Delhi,22:20,01:10 22 Mar,170,1,No info,3897.0
1,Air India,1/05/2019,Kolkata,Bangalore,05:50,13:15,445,2,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,09:25,04:25 10 Jun,1140,2,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Bangalore,18:05,23:30,325,1,No info,6218.0
4,IndiGo,01/03/2019,Bangalore,New Delhi,16:50,21:35,285,1,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,20:30,20:25 07 Jun,1435,1,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,14:20,16:55,155,1,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,21:50,04:25 07 Mar,395,1,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,04:00,19:15,915,1,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,04:55,19:15,860,1,No info,NaN

In [20]:
# Converting Dep_Time from object (string) to time format

combine.Dep_Time=pd.to_datetime(combine.Dep_Time, format = '%H:%M').dt.time

In [21]:
# String manipulation to extract only hours and minutes from arrival_time column and dropping the date part, then 
# converting the string to time format as done above

combine.Arrival_Time=combine.Arrival_Time.str.slice(0,6)
combine.Arrival_Time=combine.Arrival_Time.str.strip()
combine.Arrival_Time=pd.to_datetime(combine.Arrival_Time, format = '%H:%M').dt.time

In [22]:
combine=combine[['Date_of_Journey','Airline','Dep_Time','Source','Arrival_Time','Destination','Duration','Additional_Info','Price']]

In [23]:
combine.head(5)

,Date_of_Journey,Airline,Dep_Time,Source,Arrival_Time,Destination,Duration,Additional_Info,Price
0,24/03/2019,IndiGo,22:20:00,Bangalore,01:10:00,New Delhi,170,No info,3897.0
1,1/05/2019,Air India,05:50:00,Kolkata,13:15:00,Bangalore,445,No info,7662.0
2,9/06/2019,Jet Airways,09:25:00,Delhi,04:25:00,Cochin,1140,No info,13882.0
3,12/05/2019,IndiGo,18:05:00,Kolkata,23:30:00,Bangalore,325,No info,6218.0
4,01/03/2019,IndiGo,16:50:00,Bangalore,21:35:00,New Delhi,285,No info,13302.0

In [24]:
combine.shape

(13354, 9)

In [25]:
train_data=combine[0:10683]

In [26]:
test_data=combine[10683:]

In [27]:
train_data.tail(1)

,Date_of_Journey,Airline,Dep_Time,Source,Arrival_Time,Destination,Duration,Additional_Info,Price
10682,9/05/2019,Air India,10:55:00,Delhi,19:15:00,Cochin,500,No info,11753.0

In [28]:
test_data.head(1)

,Date_of_Journey,Airline,Dep_Time,Source,Arrival_Time,Destination,Duration,Additional_Info,Price
0,6/06/2019,Jet Airways,17:30:00,Delhi,04:25:00,Cochin,655,No info,NaN